{
  "name": "tools",
  "private": true,
  "version": "0.1.14-베타",
  "type": "module",
  "description": "A collection of utility tools built with React",
  "author": "Tools Team",
  "license": "MIT",
  "homepage": "https://tools.soundbluemusic.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/soundbluemusic/tools.git"
  },
  "bugs": {
    "url": "https://github.com/soundbluemusic/tools/issues"
  },
  "keywords": [
    "react",
    "typescript",
    "vite",
    "metronome",
    "drum-machine",
    "qr-code",
    "web-audio",
    "pwa",
    "music-tools"
  ],
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run generate-sitemap",
    "build": "tsc -b && vite build && npm run build:standalone:all",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\"",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "typecheck": "tsc --noEmit",
    "validate": "npm run typecheck && npm run lint && npm run test:run",
    "generate-icons": "tsx scripts/generate-icons.ts",
    "generate-og-image": "tsx scripts/generate-og-image.ts",
    "generate-sitemap": "tsx scripts/generate-sitemap.ts",
    "convert-webp": "tsx scripts/convert-to-webp.ts",
    "sync-docs": "tsx scripts/sync-docs.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "prepare": "husky",
    "build:standalone": "vite build --config vite.standalone.config.ts && tsx scripts/rename-standalone.ts",
    "build:standalone:all": "npm run build:standalone:metronome:prod && npm run build:standalone:drum:prod && npm run build:standalone:drum-synth:prod && npm run build:standalone:qr:prod",
    "build:standalone:metronome": "STANDALONE_APP=metronome vite build --config vite.standalone.config.ts && mv dist/standalone/src/standalone/metronome/index.html dist/standalone/metronome.html && rm -rf dist/standalone/src",
    "build:standalone:metronome:prod": "STANDALONE_APP=metronome vite build --config vite.standalone.config.ts --outDir dist/standalone && mv dist/standalone/src/standalone/metronome/index.html dist/standalone/metronome.html && rm -rf dist/standalone/src",
    "build:standalone:drum:prod": "STANDALONE_APP=drum vite build --config vite.standalone.config.ts --outDir dist/standalone && mv dist/standalone/src/standalone/drum/index.html dist/standalone/drum.html && rm -rf dist/standalone/src",
    "build:standalone:drum-synth:prod": "STANDALONE_APP=drum-synth vite build --config vite.standalone.config.ts --outDir dist/standalone && mv dist/standalone/src/standalone/drum-synth/index.html dist/standalone/drum-synth.html && rm -rf dist/standalone/src",
    "build:standalone:qr:prod": "STANDALONE_APP=qr vite build --config vite.standalone.config.ts --outDir dist/standalone && mv dist/standalone/src/standalone/qr/index.html dist/standalone/qr.html && rm -rf dist/standalone/src",
    "dev:standalone:metronome": "vite --config vite.standalone.config.ts src/standalone/metronome/index.html"
  },
  "dependencies": {
    "qrious": "^4.0.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@playwright/test": "^1.48.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.14",
    "@vitest/ui": "^4.0.14",
    "autoprefixer": "^10.4.22",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "jsdom": "^27.2.0",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "prettier": "^3.4.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.21.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^7.2.6",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-singlefile": "^2.3.0",
    "vitest": "^4.0.14"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,json,md}": [
      "prettier --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
